<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2025.161.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(IsWindows)' == 'true'">
        <Reference Include="Steamworks.NET">
            <HintPath>Steamworks.NET-Standalone_2025.161.0/Windows-x64/Steamworks.NET.dll</HintPath>
        </Reference>
        <Content Include="Steamworks.NET-Standalone_2025.162.1/Windows-x64/steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steam_api.dll</Link>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(IsWindows)' != 'true'">
        <Reference Include="Steamworks.NET">
            <HintPath>Steamworks.NET-Standalone_2025.161.0/OSX-Linux-x64/Steamworks.NET.dll</HintPath>
        </Reference>
        <Content Include="Steamworks.NET-Standalone_2025.162.1/OSX-Linux-x64/libsteam_api.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libsteam_api.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="steam_appid.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
