<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>2025.161.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Steamworks.NET">
            <HintPath>Steamworks.NET-Standalone_2025.161.0/Windows-x64/Steamworks.NET.dll</HintPath>
        </Reference>
        <Content Include="Steamworks.NET-Standalone_2025.161.0/Windows-x64/steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>steam_api.dll</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="steam_appid.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
