<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Steamworks.Mainframe\Steamworks.Mainframe.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Steamworks.NET">
        <HintPath>..\Steamworks.Mainframe\Steamworks.NET-Standalone_2025.162.1\OSX-Linux-x64\Steamworks.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
